# im_chat

./: README.md
im-service-ws-ref/: pom.xml
im-service-ws-ref/src/main/java/com/bjs/im/client/: NettyClient.java
im-service-ws-ref/src/main/java/com/bjs/im/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
im-service-ws-ref/src/main/java/com/bjs/im/entity/: UserSession.java
im-service-ws-ref/src/main/java/com/bjs/im/protocol/command/: Command.java
im-service-ws-ref/src/main/java/com/bjs/im/protocol/notify/: MemberOnOffNotifyPacket.java
im-service-ws-ref/src/main/java/com/bjs/im/protocol/request/: CreateGroupRequestPacket.java  GetAllOnlineMembersRequestPacket.java  GetOutlineMsgRequestPacket.java  GroupMessageRequestPacket.java  HeartbeatRequestPacket.java  JoinGroupRequestPacket.java  MessageRequestPacket.java
im-service-ws-ref/src/main/java/com/bjs/im/protocol/response/: CreateGroupResponsePacket.java  GetAllOnlineMembersResponsePacket.java  GetOutlineMsgResponsePacket.java  GroupMessageResponsePacket.java  JoinGroupResponsePacket.java  ListGroupMembersResponsePacket.java  LoginResponsePacket.java  MessageResponsePacket.java  QuitGroupResponsePacket.java
im-service-ws-ref/src/main/java/com/bjs/im/server/: NettyServer.java
im-service-ws-ref/src/main/java/com/bjs/im/server/handler/: AbstractHandler.java  IMHandler.java  IMIdleStateHandler.java  WebSocketServerHandler.java
im-service-ws-ref/src/main/java/com/bjs/im/server/handler/annotation/: IMRequest.java
im-service-ws-ref/src/main/java/com/bjs/im/server/handler/impl/: CreateGroupRequestHandler.java  GetAllOnlineMembersRequestHandler.java  GetOutlineMsgRequestHandler.java  GroupMessageRequestHandler.java  HeartbeatRequestHandler.java  JoinGroupRequestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java
im-service-ws-ref/src/main/java/com/bjs/im/util/: IMUtil.java  NotifyUtil.java  RedisUtil.java  SessionUtil.java
im-service-ws-ref/src/test/java/com/bjs/: DemoTest.java  UserCacheTest.java
im-service-ws-ref/src/test/java/com/bjs/mongo/: MongoDBTest.java  MongoDBUtil.java
im-ws-springboot/: pom.xml
im-ws-springboot/src/main/java/com/bjs/im/: IMServerApplication.java
im-ws-springboot/src/main/java/com/bjs/im/config/: NettyConfig.java
im-ws-springboot/src/main/java/com/bjs/im/entity/: BaseEntity.java  FriendRelation.java  Group.java  GroupUser.java  User.java
im-ws-springboot/src/main/java/com/bjs/im/generator/: CustomIDGenerator.java
im-ws-springboot/src/main/java/com/bjs/im/handler/: AbstractHandler.java  IMHandler.java  IMIdleStateHandler.java  WebSocketServerHandler.java
im-ws-springboot/src/main/java/com/bjs/im/handler/annotation/: IMRequest.java
im-ws-springboot/src/main/java/com/bjs/im/handler/impl/: CreateGroupRequestHandler.java  GetAllOnlineMembersRequestHandler.java  GetOutlineMsgRequestHandler.java  GroupMessageRequestHandler.java  HeartbeatRequestHandler.java  JoinGroupRequestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java
im-ws-springboot/src/main/java/com/bjs/im/protocol/: Packet.java
im-ws-springboot/src/main/java/com/bjs/im/protocol/notify/: MemberOnOffNotifyPacket.java
im-ws-springboot/src/main/java/com/bjs/im/protocol/request/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java
im-ws-springboot/src/main/java/com/bjs/im/protocol/response/: CreateGroupResponsePacket.java  GetAllOnlineMembersResponsePacket.java  GetOutlineMsgResponsePacket.java  GroupMessageResponsePacket.java  HeartbeatResponsePacket.java  JoinGroupResponsePacket.java  ListGroupMembersResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java  QuitGroupResponsePacket.java
im-ws-springboot/src/main/java/com/bjs/im/server/: NettyServer.java
im-ws-springboot/src/main/java/com/bjs/im/util/: IMUtil.java  NotifyUtil.java  RedisUtil.java  SessionUtil.java  SnowflakeIdHelper.java  SnowflakeIdWorker.java
im-ws-springboot/src/main/resources/: application.yml
